body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
 
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

.Clients{
  height: 100vh; /* Set height to 100% of viewport height */
  width: 170vh; /* Set width to 100% */
  padding: 20px; /* Adjust padding as needed */
}
/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* App.css */

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #263043; /* Couleur de fond pour les cartes */
  color: #ffffff; /* Couleur du texte */
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_icon {
  font-size: 25px;
}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
form{
  display: grid;
}
.container {
  display: flex;
  justify-content: center; /* Centrage horizontal */
  align-items: center; /* Centrage vertical */
  height: 100vh; /* 100% de la hauteur de la fenêtre */
}

.centered-form {
 width: 400px;
    padding: 35px;
    border: 8px solid #ccc;
    border-radius: 55px;
  background-color: #f9f9f9; /* Couleur de fond */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre portée */
}

.centered-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333; /* Couleur du texte */
}

.centered-form label {
  display: block;
  margin-bottom: 5px;
  color: #555; /* Couleur du texte */
}

.centered-form input {
  width: calc(100% - 12px); /* Largeur de l'input moins les bordures */
  padding: 8px; /* Espacement interne */
  margin-bottom: 10px;
  border: 1px solid #ccc; /* Bordure */
  border-radius: 3px; /* Coins arrondis */
}

.centered-form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50; /* Couleur de fond du bouton */
  color: #fff; /* Couleur du texte du bouton */
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.centered-form button:hover {
  background-color: #45a049; /* Couleur de fond du bouton au survol */
}

.client-card-container {
  /* Conteneur pour les cartes */

 
  justify-content: space-between; /* Distribuer les cartes uniformément */
}

.client-card {
  /* Style de la carte individuelle (comme avant) */
  background-color:rgba(0, 0, 0, 0.2);;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 5px;
  border-radius: 5px;
  width:calc(33.33% - 40px);; /* Largeur de la carte (1/3 de la largeur du conteneur) */
  text-align: center;
  transition: transform 0.3s ease;
}
.client-card:hover {
  transform: translateY(-10px); /* Animation de survol */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Ombre plus prononcée au survol */
}

.client-card h2 {
  /* Style du titre de la carte (comme avant) */
  font-size: 1.5em;
  margin-bottom: 10px;
}

.client-card p {
  /* Style des paragraphes de la carte (comme avant) */
  margin-bottom: 5px;
}
.button-container {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.create-client-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #2957a8;
  color: #ffffff;
  text-decoration: none;
}

.create-client-button:hover {
  background-color: #2957a8;;
}
.custom-button {
  background-color:#2957a8; /* Couleur de fond */
  color: white; /* Couleur du texte */
  padding: 10px 20px; /* Espacement interne */
  border: none; /* Pas de bordure */
  border-radius: 5px; /* Bordure arrondie */
  cursor: pointer; /* Curseur au survol */
  margin-right: 10px; /* Espacement entre les boutons */
  width: 100px; /* Largeur fixe */
  display: inline-block; 
  margin-right: 25px;
  margin-left: 25px;
  text-decoration: none;
}

.custom-button:hover {
  background-color:#004494; /* Couleur de fond au survol */
}
.search-container {
  position: relative;
  display: inline-block;
}

.search-bar {
  
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: transparent;
  width: 150px;
  transition: width 0.3s ease;
  &::placeholder {
    color: #999;
  }
  &:focus,
  &:not(:placeholder-shown) {
    width: 200px;
    color: #999; 
}}
.profile-title {
  font-size: 38px;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}





.card-container {
  display: flex;
  flex-wrap: wrap;
   /* Pour répartir l'espace entre les cartes */
}
.card-container img{
  height: 200px;
  width: 200px;
}

.form-group {
  margin-bottom: 15px; /* Espacement entre les groupes de formulaire */
}

label {
  display: block; /* Afficher chaque étiquette sur une ligne séparée */
  margin-bottom: 5px; /* Espacement entre les étiquettes et les champs */
}/* AlertProduct.css */

.alert-container {
  padding: 20px;
}

.alert-item {
  background-color: #ffffff;
  border: 1px solid #ef0000;
  border-radius: 5px;
  margin-bottom: 25px;
  padding: 15px
}

.alert-item h2 {
  margin-bottom: 5px; /* Marge inférieure pour le titre */
}

.alert-item p {
  margin-bottom: 8px; /* Marge inférieure pour les paragraphes */
}

.alert-item:last-child {
  margin-bottom: 0; /* Aucune marge pour le dernier élément */
}
.stock-quantity {
  color: #ff0000;}
/* LignesDeVenteList.css */
.table-container {
  margin: 20px auto;
  max-width: 90%;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

thead {
  background-color: #1d2634;
  color: #fff;
}
.create-button {
  display: block;
  margin: 0 auto 20px auto;
  padding: 10px 20px;
  background-color:#2957a8;
  color: #fff;
  text-align: center;
  text-decoration: none; /* Remove underline */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
tbody tr:hover {
  animation: highlight 0.3s forwards;
}

@keyframes highlight {
  from {
    background-color: #f2f2f2;
  }
  to {
    background-color: #d1e7fd;
  }
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}


/* CreateLigneDeVente.css */

.create-ligne-de-vente {
  max-width: 600px;
  margin: auto;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.create-ligne-de-vente h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group select:focus,
.form-group input:focus {
  border-color: #2957a8;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #2957a8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

button[type="submit"]:active {
  background-color: #2957a8;
  transform: translateY(0);
}
/* VentesList.css */
.ventes-list {
  margin: 20px auto;
  max-width: 90%;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ventes-list h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

thead {
  background-color: #1d2634;
  color: #fff;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  animation: highlight 0.3s forwards;
}

@keyframes highlight {
  from {
    background-color: #f2f2f2;
  }
  to {
    background-color: #d1e7fd;
  }
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}

.new-vente-form {
  max-width: 600px;
  margin: 55px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.new-vente-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.new-vente-form .form-group {
  margin-bottom: 15px;
}

.new-vente-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.new-vente-form select,
.new-vente-form input {
  width: calc(100% - 20px);
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.new-vente-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #2957a8;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.new-vente-form button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 10px;
}
.buttonnn {
  background-color: #2957a8; /* Couleur de fond du bouton */
  color: #fff; /* Couleur du texte */
  border: none; /* Supprime la bordure du bouton */
  padding: 8px 16px; /* Ajoute un espacement interne */
  border-radius: 4px; /* Arrondi les coins du bouton */
  cursor: pointer; /* Change le curseur lorsqu'il passe sur le bouton */
  transition: background-color 0.3s; /* Ajoute une transition fluide lors du survol */
}

.buttonnn:hover {
  background-color: #0056b3; /* Couleur de fond du bouton lors du survol */
}
.button-div{
  display: flex;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}



